<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de Marketing</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
      <header>
         <div class="hero">
            <div class="navbar">
                <img src="images/El_Barco_de_papel-removebg-preview.png" alt="logo del blog barco de papel" class="logo">
                <button type="button">¡A Navegar!</button>

            </div>
            <div class="content">
                <small> Bienvenido Navegante</small>
                <h1>A tu Blog de Marketing</h1>
                <button type="button">HAZ UN TOUR</button>
            </div>
            <div class="side-bar">
                <img src="images/menu.png" alt="menu image" class="menu">
                <div class="social-links">
                    <img src="images/fb.png">
                    <img src="images/ig.png">
                    <img src="images/tw.png">
                </div>
                <div class="useful-links">
                    <img src="images/share.png">
                    <img src="images/info.png">
                    
                </div>
            </div>

            <div class="bubbles">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                
            </div>

         </div>
      
      </header>


  </body>